package components

// Empty 空状态组件。显示居中图标+文字。
templ Empty(message string, description string, attrs templ.Attributes) {
	<div class="libra-empty" { attrs... }>
		<div class="libra-empty__icon">
			<svg width="48" height="48" viewBox="0 0 48 48" fill="none">
				<rect x="6" y="10" width="36" height="28" rx="3" stroke="currentColor" stroke-width="1.5" fill="none"/>
				<line x1="6" y1="18" x2="42" y2="18" stroke="currentColor" stroke-width="1.5"/>
				<line x1="16" y1="10" x2="16" y2="38" stroke="currentColor" stroke-width="1.5"/>
			</svg>
		</div>
		<div class="libra-empty__message">{ message }</div>
		if description != "" {
			<div class="libra-empty__description">{ description }</div>
		}
	</div>
}
