package components

func exchangeTagConfig(exchange string) (label, bg, text string) {
	switch exchange {
	case "binance":
		return "Binance", "rgba(240, 185, 11, 0.1)", "#f0b90b"
	case "okx":
		return "OKX", "rgba(131, 106, 238, 0.1)", "#836aee"
	case "bitget":
		return "Bitget", "rgba(0, 212, 255, 0.1)", "#00d4ff"
	case "bybit":
		return "Bybit", "rgba(255, 165, 0, 0.1)", "#ffa500"
	default:
		return exchange, "rgba(158, 158, 158, 0.1)", "#9e9e9e"
	}
}

templ ExchangeTag(exchange string, attrs templ.Attributes) {
	<style>
		.libra-exchange {
			display: inline-flex;
			align-items: center;
			border-radius: 4px;
			padding: 2px 8px;
			font-size: 11px;
			font-weight: var(--weight-medium);
			line-height: 1.3;
		}
	</style>
	<span 
		class="libra-exchange"
		style={ fmt.Sprintf("background-color: %s; color: %s;", exchangeTagConfig(exchange)) }
		{ attrs... }
	>
		{ exchangeTagConfig(exchange) }
	</span>
}
